# TokenTalker

./: README.md  pom.xml
src/main/java/org/jobtests/: KeyKeeper.java  Message.java  ServerChannelInitializer.java  TalkerServer.java  WebSocketHandler.java
src/org/jobtests/: DBHandler.java  DatabaseUtility.java  TalkerServerWSHandler.java  WebSocketHandler.java
